<html>
<head>
<title>Test IMM Page Template</title>

<!--
http://stackoverflow.com/questions/9519841/why-does-this-css-margin-top-style-not-work
https://hyper-text.org/archives/2014/08/position_absolute_center_layout.shtml
-->

<style type="text/css">

div.IMM_container { 

    margin: 0 auto; 
    width: 768px;
	overflow: auto;

	background-color: #F3E2C9;

}

div.IMM_container>div.IMM_header {

    margin:10px;
    height:50px;
	overflow: auto;

	background-color: #D8F6CE;

}

div.IMM_container>div.IMM_header>p.title_main {

	margin-top: 5px;
	height: 40px;
	text-align: center;
	font-size: 24pt;

	background-color: #C8E6BE;
	
}

div.IMM_container>div.leftcolumn {
	
	margin-left:10px;
	float: left;
	width: 150px;

	background-color: #C8E6BE;
	
}

div.IMM_container>div.rightcolumn {

	margin-right:10px;
	float: right;
	width: 150px;

	background-color: #C8E6BE;
}

div.IMM_container>div.centercolumn {

	margin: 0 170px;

}

div.IMM_container>div.linkmenu {

	margin-top: 10px;
	text-align: center;
	clear: both;

}

div.IMM_container>div.linkmenu>span {

	background-color: #D7DF01;
	margin-left: 10px;
	margin-right: 10px;
	padding-left: 10px;
	padding-right: 10px;

}

</style>
</head>

<body>

<div class="IMM_container">
   <!-- dummy text -->
   <div class="IMM_header">
   <p class="title_main">Test IMM Page Template</p>
   </div>
   
   <!-- In the order of left, right and center. -->
   <div class="leftcolumn">
   <UL>
      <LI>Video</LI>
      <LI>Video</LI>
      <LI>Video</LI>
   </UL>
   </div>
   <div class="rightcolumn">
   <UL>
      <LI>Anatomy</LI>
      <LI>Anatomy</LI>
      <LI>Anatomy</LI>
   </UL>
   </div>

   <div class="centercolumn">
   Describe our projects<BR/>
   Describe our projects<BR/>
   Describe our projects<BR/>
   Describe our projects<BR/>
   Describe our projects<BR/>
   Describe our projects<BR/>
   Describe our projects<BR/>
   Describe our projects<BR/>   
   </div>

   <div class="linkmenu">
   <span>Google</span> <span>Yahoo</span> <span>CNN</span> <span>UCSD</span>
   </div>

</div>

</body>
</html>
