<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="../Styles/rs_prop2_IMM1.css" type="text/css"/> 
<link rel="stylesheet" href="../Styles/each_page_style1_IMM2.css" type="text/css"/>
<link rel="stylesheet" href="../Styles/crossfade_revolver1.css" type="text/css"/>
<script src="../JvScript/lib/jquery-2.1.4.min.js" type="text/javascript"></script> 
<script src="../JvScript/imm/crossfade_revolve_images1.js" type="text/javascript"></script> 
<title>UCSD IMM prototype site</title>
</head>

<body>

<div id="omega"> <!-- Whole things start from here -->
<div class="empty_bar"></div>

<div id="title_container">
   <div id="title_logo" ,="" align="right">
   <img class="unstick" src="../Pics/Logo/UCSD_HlSci_logo2.png">
   </div>
   <div id="main_title">
   <br/>
   <font size="5">Institute of Metabolomic Medicine</font><br>
   University of California, San Diego, School of Medicine
   </div>
   <div class="clear"></div>
</div>

<div id="navigation_container">
   <ul id="navigation_bar">
   <li><a href="../HTMLo/index.html">Home</a></li>
   <li><a href="../HTMLo/research.html">Research</a></li>
   <li><a href="../HTMLo/publications.html">Publications</a></li>
   <li><a href="../HTMLo/laboratory.html">Laboratory</a></li>
   <li><a href="../HTMLo/resources.html">Resources</a></li>
   <li><a href="../HTMLo/contact.html">Contact</a></li>
   </ul>
   <div class="clear"></div>
</div>

<div id="main_container">
   <div id="sidebar">
      <div align="center">
         <img src="../Pics/Frame/pin_gray1_1.gif"><br>
         &nbsp;
      </div>
      <div class="sidebar_categ">Our organizations</div>
      <ul class="each_list">
         <li><a href="http://sharmalab.ucsd.edu">Center for Renal Translational Medicine</a></li>
         <li><a href="http://biostats.mcc.ucsd.edu">Moores Cancer Center</a></li>
         <li><a href="http://www.ucsdbglab.org">Biochemical Genetics and Metabolomics Laboratory</a></li>
         <li><a href="http://sharpentrials.com">ClinMet</a></li>		 
      </ul>
      <div class="sidebar_categ">Kidney and nephrology</div>
      <ul class="each_list">  
         <li><a href="http://www.nephromine.org">Nephromine</a></li>
         <li><a href="http://www.kupkb.org/">KUPKB</a> The Kidney & Urinary Pathway Knowledge Base</li>
         <li><a href="http://www.dknet.org/">NIDDK Information Network</a></li>
      </ul>

	  <div class="sidebar_categ">Metabolic pathway analysis</div>
      <ul class="each_list"> 
         <li><a href="http://www.metaboanalyst.ca/">MetaboAnalyst</a> a comprehensive tool suite for metabolomic data analysis</li>
         <li><a href="http://www.msea.ca/">MSEA</a> Metabolite Set Enrichment Analysis</li>
         <li><a href="http://ekhidna.biocenter.helsinki.fi/poxo/mpea/">MPEA</a> Metabolite Pathway Enrichment Analysis</li>
         <li><a href="http://www.genome.jp/kegg/">KEGG</a> Kyoto Encyclopedia of Genes and Genomes</li>
         <li><a href="http://www.hmdb.ca/">REACTOME</a> A Curated Pathway Database</li>
         <li><a href="http://www.brenda-enzymes.info/">BRENDA</a> The Comprehensive Enzyme Information System</li>
         <li><a href="http://www.hmdb.ca/">HMDB</a> The Human Metabolome Database</li>
         <li><a href="https://xcmsonline.scripps.edu/">XCMS online</a> Scripps Ceter for Metabolomics</li>
         <li><a href="https://metlin.scripps.edu/">METLINE</a> Metabolite and Tandem MS Database, Scripps Ceter for Metabolomics</li>
         <li><a href="http://bigg.ucsd.edu/">BiGG</a> Biochemical Genetic and Genomic knowledgebase of large scale metabolic reconstructions</li>
         <li><a href="http://www.bindingdb.org/">Binding DB</a> The Binding Database</li>
      </ul>
       
      <div class="sidebar_categ">Other Software</div>
      <ul class="each_list">  
         <li><a href="http://www.cytoscape.org/">Cytoscape</a></li>
         <li><a href="http://www.r-project.org/">R</a>,
             <a href="http://rpy.sourceforge.net/rpy2.html">Rpy2</a>,
             <a href="http://rstudio.org/">RStudio</a>,
             <a href="http://www.bioconductor.org/">Bioconductor</a></li>
         <li><a href="http://www.python.org/">Python</a>,
             <a href="http://www.numpy.org/">NumPy</a>,
             <a href="http://www.scipy.org/">SciPy</a>,
             <a href="http://networkx.lanl.gov/">NetworkX</a>,
             <a href="http://pandas.pydata.org/">pandas</a>,
             <a href="http://matplotlib.org/">matplotlib</a>,
             <a href="http://www.enthought.com/">Enthought Python Distribution</a>,
             <a href="https://store.continuum.io/">Anaconda</a>
         </li><li><a href="http://www.mathworks.com/">MATLAB</a></li>
      </ul>

   </div>
   <div id="main_area">

<!-- main_area starts here -->

<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl1e55dfe2dcfca08f49a436f4598fa51c"/>
  <meta charset="utf-8">
  <title>Contacts</title>
  <meta name="generator" content="Google Web Designer 1.5.1.1118">
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
body {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background-image: none;
    background-color: rgb(51, 146, 187);
}
.gwd-p-7mxo {
    position: absolute;
    font-family: 'Times New Roman';
    font-size: 80px;
    color: rgb(170, 105, 26);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 359px;
    top: 0px;
    width: 182px;
    height: 60px;
    transform-origin: 144px 268.5px 0px;
    -webkit-transform-origin: 144px 268.5px 0px;
    -moz-transform-origin: 144px 268.5px 0px;
}
.gwd-p-gxqj {
    position: absolute;
    width: 720px;
    height: 247px;
    font-family: 'Times New Roman';
    color: rgb(0, 0, 0);
    left: 97px;
    top: 202px;
    background-image: none;
    background-color: rgb(51, 146, 187);
}
.gwd-span-17lx {
    font-size: 28px;
}
.gwd-strong-1lih {
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
}
.gwd-strong-trzr {
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
}
.gwd-strong-jqz9 {
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
}
.gwd-a-7hfn {
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
    font-weight: bold;
}
.gwd-strong-hln0 {
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
}
.gwd-strong-k2ah {
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
}
.gwd-strong-18st {
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
}
.gwd-strong-ywzv {
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
}
.gwd-strong-1r7d {
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
}
.gwd-strong-1b0f {
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
}
.gwd-strong-1oux {
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
}
.gwd-strong-1c60 {
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
}
.gwd-strong-194n {
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
}
.gwd-span-1cfk {
    font-size: 25px;
    left: 0px;
    top: 0px;
}
.gwd-new-class-13gz {} .gwd-new-class-yor4 {} .gwd-new-class-1gw4 {
    border-image-source: none;
    border-color: rgb(45, 58, 45);
    font-size: 25px;
}
.gwd-p-vthn {
    position: absolute;
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
    color: rgb(0, 0, 0);
    transform-origin: 10px 31.5px 0px;
    -webkit-transform-origin: 10px 31.5px 0px;
    -moz-transform-origin: 10px 31.5px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: -41px;
    top: -273px;
    width: 25px;
    height: 63px;
}
.gwd-img-ef6u {
    position: absolute;
    width: 150px;
    height: 200px;
    left: 915px;
    top: 2px;
}
.gwd-strong-1x6v {
    font-size: medium;
}
.gwd-strong-wqwg {
    font-size: medium;
}
.gwd-strong-1931 {
    font-size: medium;
}
.gwd-span-1bcb {
    font-size: 25px;
}</style>
</head>

<body style="">
  <p class="gwd-p-7mxo">Contacts</p>
  <p class="gwd-p-gxqj gwd-new-class-13gz gwd-new-class-yor4 gwd-new-class-1gw4"><span class="gwd-span-17lx gwd-span-1cfk"><strong class="gwd-strong-1lih">Lab Manager : Maggie Diamond-Stanic</strong><strong class="gwd-strong-trzr"><br></strong><strong class="gwd-strong-jqz9">E-mail:&nbsp;</strong><a href="https://mail.ucsd.edu/owa/redir.aspx?SURL=oO-yFOg_GuCdPJ53e9CBzXQYRiWJ26UeZzFY6f0NT-M8UDitKPnSCG0AYQBpAGwAdABvADoAbQBrAGQAaQBhAG0AbwBuAGQAcwB0AGEAbgBpAGMAQAB1AGMAcwBkAC4AZQBkAHUA&amp;URL=mailto%3amkdiamondstanic%40ucsd.edu" target="_blank" class="gwd-a-7hfn">mkdiamondstanic@ucsd.edu</a><strong class="gwd-strong-hln0"><br></strong><strong class="gwd-strong-k2ah">Location: SCRB/SOM 405</strong><strong class="gwd-strong-18st"><br></strong><strong class="gwd-strong-ywzv">Mailing Address:</strong><strong class="gwd-strong-1r7d"><br></strong><strong class="gwd-strong-1b0f">&nbsp;&nbsp; 9500 Gilman Drive #0711</strong><strong class="gwd-strong-1oux"><br></strong><strong class="gwd-strong-1c60">&nbsp;&nbsp; La Jolla,CA 92093-0711<br>Phone: (858)822-0860<br>Fax: (858)822-7483<br class=""><br class=""></strong></span>
  </p>
  <p class="gwd-p-vthn"><strong class="gwd-strong-1c60"><br class=""></strong>
  </p><strong class="gwd-strong-194n"><br></strong>
  <br class="" style="">
  <gwd_animation_label_element data-label-name="label-1" data-label-time="0" data-label-animation-class-name="label-1" style=""></gwd_animation_label_element>
  <img src="../Pics/Logo/UCSDlogo_20151130173252.png" class="gwd-img-ef6u" style="">


</body></html>


<!-- End of main_area -->

   </div>
   <div class="clear"></div>

</div>

<div id="footarea">
Engineered by Saito R 2011; Design by Saito A 2011; Contents by Saito R 2011
</div>
<div class="empty_bar"></div>
</div> <!-- Whole things ends here -->


</body>
</html>